.projects {
    width: 80%;
    height: 90%;
    margin: auto;
    border: 1px solid #5db996;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects_container {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    position:relative;
    top:7%;
}
.project_item {
    flex: 0 1 calc(30% ); 
    border:1px solid #5db996;
}

.projects h1 {
    font-size: 3rem;
    position:relative;
    top:6%
}

.button_grid {
    margin:1%;
    width:80%;
    border:1px solid #96e3da;
    display:flex;
    justify-content: space-evenly;
    min-height:40px;
    position: relative;
    top:5.5%
}


.button_grid button {
    cursor: pointer;
    border-radius: 5%;
    border:none;
    width:20%;
    font-size: 80%;
    font-weight: 400;
    font-family: 'Poppins';
    box-shadow: 0px 0px 2px 2px rgb(52, 52, 52);
    background-color:rgb(100, 152, 230);
    text-wrap:wrap

}
.button_grid button:hover {
    background-color: rgb(31, 61, 106);
    transition: 0.4s;
}
.button_grid button:active {
    background-color: rgb(44, 80, 134);
}
/* project card */
.pjc_container {
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
}
.role {
    display: inline;
    font-size: 90%;
    font-style: italic;
}
.date {
    display: inline;
    font-size: 90%;
    font-style: italic;

}

.desc_text {
    color: #96e3da;
    text-align: justify;
}

.desc_container {
    max-height: 150px;
    overflow-y: scroll;
    margin-top: 3%;
    margin-bottom: 3%;
}
.tools {
    font-style: italic;
    text-align: justify;
}
.link_container {
    margin-top: 2%;
    display: flex;
    width:100%;
    justify-content: center;

}
.link_container a {
    text-decoration: underline;
    color: rgb(100, 152, 230);
    margin-left: 3%;
    margin-right: 3%
}